<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8"/>
	<title>Ipad Mini Apple 16 Gb Wifi Led 7.9 - MercadoLibre</title>
	<link rel="stylesheet" href="http://static.mlstatic.com/org-img/ch/ui/1.0.0/chico.min.css"/>
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/product-widget.css"/>
</head>
<body>
	<article class="widget" role="main" itemscope itemtype="http://schema.org/Product">
		<header><h1 itemprop="name">Ipad Mini Apple 16 Gb Wifi Led 7.9</h1></header>
		<div class="product-images">
			<figure>
				<img alt="Ipad Mini Apple 16 Gb Wifi Led 7.9" title="Apple's latest iPad Mini with Retina display and Touch ID" src="img/apple-ipad-mini.jpg" itemprop="image" />
			</figure>
		</div>
		<div class="product-info top-spacing-double">
			<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
				<span class="price ch-price" itemprop="price">
					<strong>$ 4799<sup>99</sup></strong>
				</span>

				<form action="#" method="POST" class="buy-form ch-form top-spacing">
					<fieldset>
						<div class="no-spacing ch-form-row">
							<label for="select-quantity">Quantity</label>
							<select id="select-quantity" itemprop="eligibleQuantity">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div class="no-spacing ch-form-row">
							<label for="select-payments">Payments</label>
							<select id="select-payments" itemprop="priceSpecification">
								<option value="1">1</option>
								<option value="3">3</option>
								<option value="6">6</option>
								<option value="12" selected="selected">12</option>
							</select>
						</div>
					</fieldset>
					<input type="submit" value="Buy" class="main-action-button ch-btn ch-btn-big top-spacing">
				</form>
				<p class="related-comment">Mercado Libre isn't the owner of this product.</p>
			</div>

			<aside role="complementary" class="top-spacing-double">
				<h2>More products like this</h2>
				<div id="carousel" class="carousel ch-carousel">
					<ul itemprop="isSimilarTo">
						<li itemscope itemtype="http://schema.org/Product"><figure><img alt="Samsung Galaxy P3100" src="img/samsung-galaxy-P3100-white.jpg" itemprop="image"><figcaption itemprop="name">Samsung Galaxy P3100</figcaption></figure></li>
						<li itemscope itemtype="http://schema.org/Product"><figure><img alt="Asus Tablet" src="img/asus-tablet.jpeg" itemprop="image"><figcaption itemprop="name">Asus Tablet</figcaption></figure></li>
						<li itemscope itemtype="http://schema.org/Product"><figure><img alt="Galaxy Tab 2" src="img/galaxy-tab-2.jpg"  itemprop="image"><figcaption itemprop="name">Galaxy Tab 2</figcaption></figure></li>
						<li itemscope itemtype="http://schema.org/Product"><figure><img alt="Kids Dvd Tablet" src="img/kids-dvd-tablet.jpg" itemprop="image"><figcaption itemprop="name">Kids Dvd Tablet</figcaption></figure></li>
						<li itemscope itemtype="http://schema.org/Product"><figure><img alt="RCA TV Tablet" src="img/rca-tv-tablet.jpg" itemprop="image"><figcaption itemprop="name">RCA TV Tablet</figcaption></figure></li>
					</ul>
				</div>
			</aside>	
		</div>

		<hr/>

		<section>
			<div class="ch-box-container">
				<div class="tabs ch-tabs">
					<ul role="tablist">
						<li id="description-tab"><a href="#description-panel" role="tab" class="ch-tab">Product description</a></li>
						<li id="questions-tab"><a href="#questions-panel" role="tab" class="ch-tab">Questions</a></li>
					</ul>
					<div>
						<div id="description-panel" role="tabpanel" aria-labelledby="description-tab" class="tab-content">
							<div class="description" itemprop="description">
								<p><strong>iPad Mini</strong> (branded and marketed as <strong>iPad mini</strong>) is a line of mini tablet computers designed, developed, and marketed by Apple Inc. It is a sub-series of the iPad line of tablets, with a reduced screen size of 7.9 inches, in contrast to the standard 9.7 inches. The first generation iPad Mini was announced on October 23, 2012, and was released on November 2, 2012, in nearly all of Apple's markets. It features similar internal specifications to the iPad 2, including its display resolution.</p>
								<p>The iPad Mini 2 was announced on October 22, 2013 and released on November 12, 2013. It is the first iPad Mini to feature a Retina Display. The iPad Mini 3 was announced on October 16, 2014 and was released on October 24, 2014; it features the addition of a Touch ID fingerprint sensor compatible with Apple Pay.</p>
							</div>
						</div>
						<div id="questions-panel" role="tabpanel" aria-labelledby="questions-tab" class="tab-content">
							<div class="question-and-answer">
								<p class="info-outside-title">Buyer</p>
								<div class="answer-box ch-box-info">
									<p>Do you have this one in white?</p>
								</div>
								<p class="ok-outside-title">Seller</p>
								<div class="answer-box ch-box-ok">
									<p>No I don't, I only have black</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</article>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/chico.min.js"></script>
	<script src="js/product-widget.js"></script>
</body>
</html>